<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.manning.pulsar</groupId>
    <artifactId>Pulsar-Edge-Analytics</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>edge-analytics-functions</artifactId>
  <name>Edge Analytics :: Edge Analytic Functions</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-functions-api</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.apache.pulsar</groupId>
   			<artifactId>pulsar-functions-local-runner-original</artifactId>
   			<version>${pulsar.version}</version>
   			<exclusions>
   				<exclusion>
   					<groupId>io.grpc</groupId>
   					<artifactId>grpc-all</artifactId>
   				</exclusion>
   			</exclusions>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.datasketches</groupId>
  			<artifactId>datasketches-java</artifactId>
  			<version>1.3.0-incubating</version>
		</dependency>
		
		<dependency>
			<groupId>com.manning.pulsar</groupId>
			<artifactId>mqtt-schema</artifactId>
			<version>${parent.version}</version>
		</dependency>
	
		<dependency>
  			<groupId>org.apache.avro</groupId>
  			<artifactId>avro</artifactId>
  			<version>1.9.2</version>
  		</dependency>
		
	</dependencies>

</project>
