<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manning.pulsar</groupId>
  <artifactId>Pulsar-Edge-Analytics</artifactId>
  <version>1.0.0</version>
  <name>Edge Analytics :: Parent</name>
  
  <properties>
     <pulsar.version>2.6.1</pulsar.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
		  <configuration>
    		<source>1.8</source>
    		<target>1.8</target>
  		  </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
    </plugin>
    <plugin>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-maven-plugin</artifactId>
		<version>1.2.0</version>
		<extensions>true</extensions>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>nar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client</artifactId>
  		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <packaging>pom</packaging>
  <modules>
  	<module>mqtt-schema</module>
  	<module>Sensor-Simulator</module>
  	<module>edge-analytics-functions</module>
  	<module>sensor-quantiles-sink</module>
  </modules>
</project>
