<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.manning.pulsar</groupId>
    <artifactId>Pulsar-Edge-Analytics</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>sensor-quantiles-sink</artifactId>
  <name>Pulsar Edge Analytics :: Sensor Qunatiles Sink</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-common</artifactId>
    		<version>4.1.48.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-io-core</artifactId>
			<version>${pulsar.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
   			<groupId>org.apache.pulsar</groupId>
   			<artifactId>pulsar-functions-local-runner-original</artifactId>
   			<version>${pulsar.version}</version>
   			<exclusions>
   				<exclusion>
   					<groupId>io.grpc</groupId>
   					<artifactId>grpc-all</artifactId>
   				</exclusion>
   				<exclusion>		
    				<groupId>io.netty</groupId>
    				<artifactId>netty-common</artifactId>
   				</exclusion>
   			</exclusions>
   			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.datasketches</groupId>
  			<artifactId>datasketches-java</artifactId>
  			<version>1.3.0-incubating</version>
		</dependency>
		
		<dependency>
  			<groupId>org.mariadb.jdbc</groupId>
  			<artifactId>mariadb-java-client</artifactId>
  			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.manning.pulsar</groupId>
			<artifactId>mqtt-schema</artifactId>
			<version>${parent.version}</version>
		</dependency>
	
		<dependency>
  			<groupId>org.apache.avro</groupId>
  			<artifactId>avro</artifactId>
  			<version>1.9.2</version>
  		</dependency>
		
	</dependencies>
</project>
